{
  "name": "bookstore-api",
  "version": "1.0.0",
  "description": "API для книжного магазина",
  "main": "app.js",
  "scripts": {
    "start": "node src/server/app.js",
    "seed": "node src/server/seed.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.0",
    "body-parser": "^1.19.0",
    "bcrypt": "^5.0.1"
  },
  "author": "Your Name",
  "license": "ISC"
}